image: "python:3.7"

before_script:
  # - apt-get update
  # - apt-get install python-tk
  - pip install pytest-cov pytest==3.6 coveralls mock pyYAML
  - pip install -r requirements.txt
  ## Install IMTreatment
  - git clone https://framagit.org/gabylaunay/IMTreatment.git
  - cd IMTreatment
  - python setup.py install
  - cd ..
  - rm -rf IMTreatment
  ## Install PyDSA
  - git clone https://framagit.org/gabylaunay/pyDSA.git
  - cd pyDSA
  - python setup.py install
  - cd ..
  - rm -rf pyDSA
  ## For qt
  - apt-cache search libgl
  - apt-get install -y libgl1-mesa-dev
pytest:
  stage: test
  script:
    - pytest

# coverage:
#   stage: test
#   script:
#     - coverage run --source=pyDSA setup.py pytest
#     - coveralls
#   artifacts:
#     paths:
#       - coverage/

# pages:
#   stage: deploy
#   dependencies:
#     - coverage
#   script:
#     - mv coverage/ public/
#   artifacts:
#     paths:
#       - public
#     expire_in: 30 days
#   only:
#     - master
